# springCloud

./: README.md  SpringCloud.md
cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/com/caodanbobo/springcloud/entities/: CommonResult.java  Payment.java
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/caodanbobo/springcloud/: OrderFeignMain80.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/caodanbobo/springcloud/controller/: OrderFeignController.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/caodanbobo/springcloud/service/: PaymentFeignService.java
cloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/caodanbobo/ribbinRule/: RibbonConf.java
cloud2020/cloud-consumer-order80/src/main/java/com/caodanbobo/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/java/com/caodanbobo/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-order80/src/main/java/com/caodanbobo/springcloud/lb/: ILoadBalancer.java  MyLB.java
cloud2020/cloud-consumer-order80/src/main/java/com/ribbinRule/: RibbonConf.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerConsul-order80/: pom.xml
cloud2020/cloud-consumerConsul-order80/src/main/java/com/caodanbobo/springcloud/: OrderConsulMain80.java
cloud2020/cloud-consumerConsul-order80/src/main/java/com/caodanbobo/springcloud/controller/: OrderController.java
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/src/main/java/com/caodanbobo/springcloud/: OrderMain80.java  OrderZKMain80.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/caodanbobo/springcloud/controller/: OrderZKController.java
cloud2020/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/java/com/caodanbobo/springcloud/: EurekaMain7001.java
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/caodanbobo/springcloud/: EurekaMain7002.java
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/caodanbobo/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/caodanbobo/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8001/src/main/java/com/caodanbobo/springcloud/service/: PaymentService.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/caodanbobo/springcloud/: PaymentMain8002.java
cloud2020/cloud-provider-payment8002/src/main/java/com/caodanbobo/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8005/: pom.xml
cloud2020/cloud-provider-payment8005/src/main/java/com/caodanbobo/springcloud/: PaymentMain8005.java
cloud2020/cloud-provider-payment8005/src/main/java/com/caodanbobo/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8005/src/main/java/com/caodanbobo/springcloud/impl/: PaymentServiceImpl.java
cloud2020/cloud-provider-payment8005/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8005/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment8007/: pom.xml
cloud2020/cloud-provider-payment8007/src/main/java/com/caodanbobo/springcloud/: PaymentMain8007.java
cloud2020/cloud-provider-payment8007/src/main/java/com/caodanbobo/springcloud/dao/: PaymentDao.java
cloud2020/cloud-provider-payment8007/src/main/resources/: application.yml
cloud2020/could-consumer-feign-order80/: pom.xml
